mode: "backtest"

strategy:
  module: strategy.equities.mean_reversion.PairsTradingStrategyCollection
  class: PairsTradingStrategyCollection
  params:
    pairs_file: "src/strategy/equities/mean_reversion/config/pairs.csv"
    strategy_params:
      lookback: 60
      entry_z: 1.5
      exit_z: 0.5
      frequency: "1d"
      fields: ["close"]
      poll_interval: 60
      hedge_ratio_method: "ols"

backtest:
  params:
    start_date: "2025-01-10"
    end_date: "2025-04-10"
    capital: 10000
    slippage_bps: 5
    commission_per_trade: 1



brokers:
  binanceus:
    type: binanceus
    mode: live
    api_key: "your_key"
    api_secret: "your_secret"
    starting_cash: 10000
    order_timeout: 30

monitor:
  data_manager_config: "src/data/config/data.yaml"

print_summary: true
